{
  "name": "Dhafit Farenza",
  "short_name": "Dhafit",
  "start_url": "/",
  "background_color": "#27292c",
  "theme_color": "#3A3D68",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
